<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tampilan Beranda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background-color: white;
            height: 80px;
            text-align: right;
        }

        .navbar li {
            list-style-type: none;
            display: inline-block;
            margin: 10px;
            margin-top: 30px;
        }

        .navbar li:hover {
            color: rgb(187, 247, 187);
            transition-duration: 0.5s;
        }

        .banner {
            background-color: rgb(187, 247, 187);
            height: 300px;
        }

        .banner p {
            font-size: 25px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .ruang {
            background-color: gainsboro;
            width: 250px;
            height: 400px;
        }

        .ruang li {
            text-align: center;
            margin: 20px;
            list-style-type: none;
            font-size: 20px;
            margin-top: 30px;
        }

        .ruang li:hover {
            color: white;
            transition-duration: 0.5s;
        }

        .kolom {
            display: flex;
        }

        .ruang2 {
            background-color: white;
            width: 950px;
            font-size: 15px;
            padding: 20px;
        }

        .ruang2 img {
            height: 150px;   
            margin-top: 20px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            background-color: rgb(187, 247, 187);
            height: 60px;
            text-align: center;
            line-height: 60px;
        }

    </style>
    <body>
        <div class="navbar">
            <ul>
                <li>Beranda</li>
                <li>Layanan Kami</li>
                <li>Tentang Kami</li>
                <li>Kontak Kami</li>
            </ul>
        </div>

        <div class="banner">
            <p>Selamat Datang di Website Kami</p>
        </div>

        <div class="kolom">
            <div class="ruang">
                <ul>
                    <li>Artikel</li>
                    <li>Bantuan</li>
                    <li>Kuesioner</li>
                    <li>Login</li>
                    <li>Register</li>
                </ul>
            </div>

            <div class="ruang2">
                <img src="banner lagi.jpeg">
                <p>
                    Berbicara tentang gastronomi Jepang, kita tidak mungkin melewatkan sushi. Sushi merupakan salah satu makanan Jepang paling terkenal di dunia. Hal ini dapat dibuktikan dari begitu banyaknya rumah makan sushi di seluruh penjuru dunia. Sushi dapat dinikmati sebagai sajian kelas atas di restoran mahal, atau makanan siap santap yang dapat dibeli di swalayan. Namun demikian, sushi selalu memiliki pesonanya sendiri, baik sebagai makanan, maupun sebagai kebudayaan.
                    <br>
                    <br>
                    Sushi merujuk pada hidangan khas Jepang yang terdiri atas dua bagian, yaitu nasi (shari) dan makanan yang diletakkan di atas nasi tersebut (neta). Nasi yang digunakan untuk shari pada umumnya menggunakan nasi Jepang yang dicampurkan dengan gula, dan cuka, sehingga terasa sedikit manis dan asam. Sementara neta pada umumnya berupa hidangan laut, telur, dan sayuran, baik mentah maupun matang. 
                </p>
            </div>
        </div>

        <div class="footer">
            <p>@copyright evelyna</p>
        </div>
    </body>
</html>