<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>

    *{
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
        background-color: white;
        height: 80px;
        text-align: right;
    }

    .navbar li {
        list-style-type: none;
        display: inline-block;
        margin: 10px;
        margin-top: 30px;
    }

    .navbar li:hover {
        color: rgb(187, 247, 187);
        transition-duration: 0.5s;
    }

    .banner {
        background-color: rgb(187, 247, 187);
        height: 300px;
        font-size: 20px;
    }

    .banner p {
        font-size: 25px;
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .kolom {
        display: flex;
    }

    .sisi {
        height: 350px;
        width: 250px;
        background-color: gainsboro;
        text-align: center;
    }

    .sisi li {
        text-align: center;
        margin: 20px;
        list-style-type: none;
        font-size: 20px;
        margin-top: 30px;
    }

    .sisi li:hover {
        color: white;
        transition-duration: 0.5s;
    }

    .sisi2 {
        padding: 20px;
    }

    input {
        border-style: none;
        background-color: gainsboro;
        height: 30px;
        margin: 20px;
    }
    
    button {
        background-color: gainsboro;
        text-align: center;
        border-radius: 3px;
        border-style: none;
        width: 150px;
        height: 30px;
        margin-top: 25px;
    }
    
    .footer {
        background-color: rgb(187, 247, 187);
        height: 60px;
        text-align: center;
        line-height: 60px;
    }

    .user input {
        width: 400px;
    }


</style>
<body>
    <div class="navbar">
        <ul>
            <li>Beranda</li>
            <li>Layanan Kami</li>
            <li>Tentang Kami</li>
            <li>Kontak Kami</li>
        </ul>
    </div>

    <div class="banner">
        <p>Selamat Datang di Portal Pendaftaran</p>
    </div>

    <div class="kolom">
        <div class="sisi">
            <ul>
                <li>Artikel</li>
                <li>Bantuan</li>
                <li>Kuesioner</li>
                <li>Login</li>
                <li>Register</li>
            </ul>
        </div>

        <div class="sisi2">
            <form action="" method="POST">
                <tr>
                    <td>Nama Depan</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Nama Belakang</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Alamat Email</td>
                    <td><input type="text"></td>
                </tr>
            </form>

            <div class="user">
                <form action="" method="POST">
                    <tr>
                        <td>Username</td>
                        <td><input type="text"></td>
                </form>
            </div>

            <form action="" method="POST">
                <tr>
                    <td>Kata Sandi</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>Konfirmasi Kata Sandi</td>
                    <td><input type="password"></td>
                </tr>
            </form>

            <button type="submit">Reset Form</button>
            <button type="submit">Submit Form</button>
        </div>
    </div>

    <div class="footer">
        <p>@copyright evelyna</p>
    </div>
</body>
</html>